{
  "name": "api-desk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "prisma:generate": "npx prisma generate",
    "prisma:seed": "tsx prisma/seed.ts",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "service:up": "docker-compose up -d",
    "dev:up": "npm run service:up && npm run dev"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.9.0",
    "prisma": "^6.15.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/jwt": "^9.0.1",
    "@fastify/swagger": "^9.2.0",
    "@fastify/swagger-ui": "^5.1.0",
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.0.1",
    "fastify-type-provider-zod": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3",
    "zod": "^3.23.8",
    "zod-error": "^1.5.0"
  }
}
